[system]
compatible=imx7s-warp
bootloader=uboot

[keyring]
path=/etc/rauc/ca.cert.pem

[handlers]
post-install=/usr/lib/rauc/post-install.sh

[slot.rootfs.0]
device=/dev/mmcblk1p2
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/mmcblk1p3
type=ext4
bootname=B
